<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('/static/coding-1853305_1280.jpg');
            background-size: cover;
            background-position: center;
            filter: brightness(60%) sepia(20%) contrast(110%);
            font-family: 'Arial', sans-serif; /* Sensuous font */
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            text-align: center;
            padding: 50px;
            color: #FFFFFF; /* 흰색 */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 텍스트에 약간의 그림자를 추가하여 읽기 용이성 향상 */
            font-weight: bold; /* 텍스트를 굵게 하여 가독성 향상 */
        }
    
        h1 {
            font-size: 36px;
        }
    
        .form-group {
            margin: 20px 0;
        }
    
        label {
            font-size: 20px;
        }
    
        input {
            width: 100%;
            padding: 10px;
            border: 2px solid #0066cc; /* 파란색 계열의 테두리 색상 */
            border-radius: 5px;
            font-size: 18px;
        }
    
        button {
            background-color: #0066cc; /* 파란색 계열의 버튼 배경 색상 */
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #FFFFFF; /* 흰색 배경 */
            border: 2px solid #AAAAAA; /* 회색 테두리 */
            color: #000000; /* 검정색 텍스트 */
            text-shadow: none; /* 기존 텍스트 그림자 제거 (필요한 경우) */
        }
        
        .btn-primary:hover {
            background-color: #DDDDDD; /* 밝은 회색 배경 */
            border: 2px solid #AAAAAA; /* 회색 테두리 */
            color: #000000; /* 검정색 텍스트 */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>테스트</h1>
        <form method="post" action="/login">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</body>
</html>
